mercury/internal/conf/conf.proto

syntax = "proto3";

package internal.conf;

option go_package = "mercury/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
	Label label = 1;
	Gate gate = 2;
	App app = 3;
	Log log = 4;
}

message Label {
	uint64 id = 1;
	string profile = 2;
	string color = 3;
	bool unencrypted = 4;
}

message Log {
	string type = 1;
	string level = 2;
}

message Gate {
	repeated string addr = 1;
}

message App {
	int64 first_uid = 1;
	int64 server_id = 2;
	int64 worker_count = 3;
	google.protobuf.Duration login_interval = 4;
	bool status_admin = 5;
	google.protobuf.Duration heartbeat_interval = 6;
	google.protobuf.Duration work_min_interval = 7;
}

message Secret {
  string account_aes_key = 1;
  int32 client_cert_version = 2;
  string client_cert_private_key = 3;
  int32 server_cert_version = 4;
  string server_cert = 5;
}
